NODE_ENV=development
# # 测试
VITE_BASE_URL=http://192.168.10.110:8062/api
# 刘晗
# VITE_BASE_URL=http://192.168.70.140:8062


# 本地环境
# VITE_BASE_URL=http://localhost:8062

# VITE_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview